.
./x86_64-linux-gnu-gcov-dump-7
./edit
./xzcat
./objcopy
./file
./cc
./x86_64-linux-gnu-strings
./helpztags
./compose
./x86_64-linux-gnu-gcc-nm-7
./c99
./xz
./size
./x86_64-linux-gnu-gcc-ar-7
./gcc-ranlib-7
./cautious-launcher
./x86_64-linux-gnu-gcc-ranlib-7
./gcc-7
./vim.basic
./lzegrep
./vimdiff
./editor
./readelf
./x86_64-linux-gnu-objdump
./x86_64-linux-gnu-size
./x86_64-linux-gnu-ld
./gcov-dump
./vim
./as
./xzdiff
./gcc-ranlib
./lzmainfo
./x86_64-linux-gnu-gold
./lzcmp
./gcc-nm
./xzless
./ranlib
./xzmore
./gencat
./gcov-tool
./lzless
./x86_64-linux-gnu-gcov-tool-7
./lzmore
./strings
./x86_64-linux-gnu-ranlib
./x86_64-linux-gnu-gcc
./view
./unlzma
./gcov
./print
./lzfgrep
./xxd
./x86_64-linux-gnu-addr2line
./lzgrep
./see
./vimtutor
./c++filt
./c89
./x86_64-linux-gnu-ld.gold
./x86_64-linux-gnu-elfedit
./x86_64-linux-gnu-c++filt
./rview
./unxz
./gold
./addr2line
./objdump
./gcc-ar-7
./x86_64-linux-gnu-gcov-7
./x86_64-linux-gnu-gcc-7
./gcc
./mtrace
./xzcmp
./x86_64-linux-gnu-dwp
./ex
./ld
./xzgrep
./x86_64-linux-gnu-strip
./lzcat
./sotruss
./gcc-ar
./elfedit
./cpp-7
./x86_64-linux-gnu-ar
./x86_64-linux-gnu-gcc-ranlib
./saved.txt
./ld.gold
./x86_64-linux-gnu-cpp-7
./xzegrep
./ld.bfd
./gcov-dump-7
./x86_64-linux-gnu-gcov-dump
./nm
./gcov-tool-7
./rpcgen
./x86_64-linux-gnu-nm
./gcov-7
./x86_64-linux-gnu-objcopy
./lzdiff
./x86_64-linux-gnu-gcov
./run-mailcap
./gprof
./x86_64-linux-gnu-readelf
./cpp
./ar
./dwp
./c99-gcc
./xzfgrep
./x86_64-linux-gnu-gcc-ar
./x86_64-linux-gnu-gprof
./x86_64-linux-gnu-gcc-nm
./c89-gcc
./x86_64-linux-gnu-as
./strip
./x86_64-linux-gnu-cpp
./lzma
./x86_64-linux-gnu-ld.bfd
./vi
./rvim
./sprof
./gcc-nm-7
./x86_64-linux-gnu-gcov-tool
./chrt
./pr
./ionice
./stat
./which
./debconf-show
./ischroot
./sha384sum
./resizepart
./ipcrm
./mawk
./nsenter
./gpasswd
./sum
./apt
./script
./users
./diff
./xargs
./taskset
./cksum
./select-editor
./install
./cmp
./locale
./factor
./lslocks
./nproc
./md5sum
./pldd
./tee
./touch
./comm
./lscpu
./addpart
./mcookie
./scriptreplay
./dpkg-statoverride
./perl
./numfmt
./ldd
./catchsegv
./hostid
./id
./[
./apt-mark
./logname
./printf
./head
./gpgv
./pinky
./pmap
./lastlog
./toe
./i386
./md5sum.textutils
./apt-get
./dpkg-deb
./localedef
./tty
./dpkg
./dpkg-maintscript-helper
./sensible-editor
./lsns
./arch
./expand
./base64
./mesg
./runcon
./setsid
./ipcs
./linux32
./realpath
./watch
./getconf
./awk
./ptx
./nice
./pager
./snice
./apt-config
./pwdx
./chfn
./renice
./ipcmk
./namei
./top
./whereis
./whoami
./debconf
./uniq
./wall
./tload
./b2sum
./debconf-set-selections
./wc
./chattr
./split
./shred
./fmt
./nawk
./who
./cut
./infotocap
./diff3
./fallocate
./passwd
./lsattr
./expiry
./lsmem
./dircolors
./tac
./shuf
./debconf-communicate
./captoinfo
./link
./basename
./iconv
./vmstat
./dirname
./deb-systemd-invoke
./sha224sum
./nl
./lastb
./printenv
./apt-key
./tput
./getent
./paste
./faillog
./w.procps
./setterm
./linux64
./dpkg-query
./env
./prlimit
./clear_console
./sha256sum
./truncate
./slabtop
./delpart
./find
./debconf-apt-progress
./utmpdump
./uptime
./flock
./expr
./debconf-copydb
./tail
./dpkg-split
./unlink
./lslogins
./clear
./bashbug
./rev
./setarch
./infocmp
./dpkg-trigger
./sdiff
./unexpand
./pgrep
./update-alternatives
./partx
./sg
./unshare
./sha1sum
./od
./perl5.26.1
./getopt
./sort
./apt-cdrom
./pathchk
./savelog
./stdbuf
./rgrep
./test
./newgrp
./debconf-escape
./zdump
./join
./free
./tr
./rename.ul
./skill
./sensible-browser
./tic
./sha512sum
./timeout
./x86_64
./fold
./nohup
./w
./mkfifo
./apt-cache
./last
./tset
./yes
./lsipc
./logger
./base32
./tzselect
./tsort
./chcon
./csplit
./sensible-pager
./pkill
./seq
./tabs
./groups
./dpkg-divert
./reset
./deb-systemd-helper
./chsh
./chage
./du
